<!DOCTYPE html>
<html lang="en">
<head>

     <title>Modern Nepal School</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="Modern Nepal English Medium School, Modern Nepal School, Modern Nepal E.M.B. School, Modern Nepal EMB School, SM School, Modern Nepal, School in Janakpur, school in Janakinagar, school in Dasarathnagar, school in Janakpur.">
     <meta name="author" content="Modern Nepal School">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                     
                    <a href="index.html" class="navbar-brand"> <img src="images/mn_logo.png" style="width: 70px; height: fit-content;"></a></br>
                    
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html" class="smoothScroll">Home</a></li>
                         <li><a href="aboutus.html" class="smoothScroll">About Us</a></li>
                         <li><a href="admission.html" class="smoothScroll">Admission</a></li>
                         <li><a href="library.html" class="smoothScroll">Library</a></li>
                         <li><a href="gallery.html" class="smoothScroll">Gallery</a></li>
                         <li><a href="contact.html" class="smoothScroll">Contact Us</a></li>
                    </ul>               
               </div>
               <h3 ><a href="index.html" class="nav">Modern Nepal English Medium Boarding School</a></h3>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Cultural Education Center</h1>
                                             <h3>Our online courses are designed to fit in your industry supporting all-round with latest technologies.</h3>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Explore more</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Start your journey with our courses</h1>
                                             <h3>Our online courses are built in partnership with technology leaders and are designed to meet industry demands.</h3>
                                             <a href="#courses" class="section-btn btn btn-default smoothScroll">Join a course</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Efficient Learning Methods</h1>
                                             <h3>Nam eget sapien vel nibh euismod vulputate in vel nibh. Quisque eu ex eu urna venenatis sollicitudin ut at libero. Visit <a href="https://plus.google.com/+templatemo" target="_parent">templatemo</a> page.</h3>
                                             <a href="contact.html" class="section-btn btn btn-default smoothScroll">Contact Us</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-fourth">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Cultural Education System</h1>
                                             <h3>Nam eget sapien vel nibh euismod vulputate in vel nibh. Quisque eu ex eu urna venenatis sollicitudin ut at libero. Visit <a href="https://plus.google.com/+templatemo" target="_parent">templatemo</a> page.</h3>
                                             <a href="aboutus.html" class="section-btn btn btn-default smoothScroll">Meat</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
          </div>
     </section>


     
     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="about-info">
                    <h2>Welcome to <a style="color: maroon;">Modern Nepal</a> <a style="color: navy;">School</a></h2>
                    <div>
                         <p style="text-align: justify;">Modern Nepal School, Janakpur is one of the reputed schools that has been maintaining its standard with disciplinary activities as prerequisites for students’ future.
                              We believe every student is good at something like every cloud have a silver lining. So, we always try to mould the children to cope with any kind of challenges 
                              in every steps in their life. We care and concern parents’ expectations and satisfaction. Modern Nepal School has successfully completed 23 years of Excellance 
                              in Education of the Nation.”</p>
                         <p style="text-align: justify;">Modern Nepal School aims to provide our future generation with the knowledge of real world along with physical and mental growth. 
                              The individual care and teamwork are the strengths of Modern Nepal School. Qualified Teachers are influential to implement the School’s Curriculum including 
                              designed Extra-curricular activity as per the school calendar. We adapted "Mithila-Cultural Education System" for empowering the students with Technique of 
                              Ancient Vedic Science and Culture with Modern Technology. Because the mother tongue plays a vital role to incorporate quality language which has been proven 
                              on scientific basis. We believe that full-fledged academics along with co-curricular and extra-curricular activities can be enhanced into students only through 
                              programs of residential school systems.

                         <p style="text-align: justify;">SM Nepal School is dedicated to provide the knowledge of physical world through the Co-curiculam and Extra-Curriculam Activites and prepare every students to 
                                   compete any competitions.</p>
                         <p style="text-align: justify;">We would like to ensure you that you would feel proud to be a part of Modern Nepal School.</p>
                                   
                    </div>
                    <div class="row">
                         <div class="col-md-6 col-sm-12">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/9lhgiv0BRhw?si=yawFH5-JLusfCjTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                         </div>
                         <div class="col-md-6 col-sm-12">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/O5lm7mGULxc?si=Q0FXwhx4_pUjGI4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                         </div>

                    </div>
                    
               </div>

          </div>

     </section>
      <!-- Notice Board-->
     <section id="News">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <h3 style="text-align: center;">Notice Board</h3>
                         <li class="news-collapsible">Christmas Day Holiday</li>
                         <div class="news-content">
                              <a>Respected Parents/Guardians,</a>
                              <p>Namaskar!</p>
                              <p>We would like to inform you that the school will remain CLOSED tomorrow, Wednesday, 10th Poush, 2081 on the occation of Christmas 2024.</p>
                              <a>Thank You!</a>
                              <p>Modern Nepal School</p>
                              <span><i class="fa fa-calendar"></i> 24 Dec, 2024</span>
                         </div>
                         <li class="news-collapsible">Notice for Third Terminal Examination 2081</li>
                         <div class="news-content">
                              <span><i class="fa fa-calendar"></i>२०८१।०८।२६</span>
                              <p>आदरणीय अभिभावक ज्यू¸</p>
                              <p>यस विद्यालयको चालु शैक्षिकसत्र २०८१ को कक्षा प्ले ग्रुप देखि कक्षा १० सम्मको तेस्रो त्रैमासिक परिक्षा यहि मिति २०८१/०९/२२ गतेदेखि संचालन हुन गइरहेको हुदाँ आ-आफ्नो बालबलिकाको पठनफठनलाई विशेष ध्यान दिई त्यस सम्बन्धि कुनै समस्या भएमा विद्यालयमा सम्पर्क गर्नुहोला । उक्त परिक्षामा आ-आफ्नो विद्यार्थीहरुलाई अनिवार्य रुपमा सहभागि गराउन निम्नलिखित  कुराहरुमा ध्यान दिनका लागि अनुरोध गर्दछौं । </p>
                              <li>विद्यालय तपाईहरुको साझा संस्था भएको र तपाईहरुकै सहयोगबाट संचालित भएको हुनाले विद्यालयको सम्पूर्ण रकम एवं परिक्षा शुल्क मिति २०८१/०९/१५ गतेभित्र बुझाई प्रवेशपत्र लिई सहयोग गरिदिनु हुन अनुरोध गर्दछौं ।</li>
                              <li>प्रवेशपत्र नभएको विद्यार्थीहरुलाई परिक्षामा सम्मेलित गराउने छैन । सो बाट विद्यार्थीमा पर्न सक्ने समस्याको जिम्मेवारी अभिभावक स्वयम् हुनेछ ।</li>
                              <li>साथै सुचित गराउन चाहन्छौ कि बाँकी रहेको मासिक शुल्क मध्ये  २ (दुई) महिनाभन्दा बढी अवधिको अवस्थामा १०% फाइन लाग्ने छ । तसर्थ तोकिएको समयमा शुल्क बुझाई विद्यालय प्रशासनलाई सहयोग गरिदिनु हुन समेत अनुरोध छ ।</li>
                              <img src="images/notice_5.jpeg" style="width: 310px; height: auto;">
                         </div>
                         <li class="news-collapsible">Admission Notice for Academic Year 2081 BS</li>
                         <div class="news-content">
                              <span><i class="fa fa-calendar"></i>२६ माघ,२०८० </span>
                              <h2>मोडर्न नेपाल स्कुलमा विशेष छुट सहित भर्ना खुल्यो !!!</h2>
                              <p>जनकपुरधामका मोडर्न नेपाल स्कुलमा प्ले ग्रुप देखि कक्षा ९ सम्म विशेष छुट सहित विद्यार्थिहरु भर्ना खुलेको छ । यस वर्षको विद्यार्थि भर्ना छुट पाउन मिति २०८० फाल्गुन २ गते देखि फाल्गुन १५ गते सम्म आफ्नो बालबालिकाको भर्ना गरी विशेष छुट प्रप्त गर्न सक्नु हुन्छ ।</p>
                              <img src="images/admission.jpg" style="width: 100%; height: auto;">
                              <p>यस वर्ष मोडर्न नेपाल स्कुलले "मानवताको लागि शिक्ष कार्यक्रम" नारा सहित विद्यार्थि भर्ना कार्यक्रममा विशेष छुट प्रदान गरेको छ।</p>
                         </div>
                         <li class="news-collapsible">2079 SEE Examination Notice</li>
                         <div class="news-content">
                              <span><i class="fa fa-calendar"></i>२०७९।१०।१५</span>
                              <p>राष्ट्रिय परीक्षा बोर्डले २०७९ सालको माध्यमिक शिक्षा परीक्षा (एसइइ)को समय तालिका मिति २०७९।१०।१४ गते सार्वजनिक गरेको छ ।</p>
                              <p>यस Modern Nepal E.M.B. School, Janakpur का कक्षा दशमा अध्ययनरत्त सम्पुर्ण विद्यार्थिहरुलाई माध्यमिक शिक्षा परीक्षा (SEE)मा राम्रो ग्रेड सहित उत्तिर्ण गर्नुहुने शुभकामना सहित सफलताको कामना गर्दछौं ।</p>
                              <img src="images/see_notice.jpg" style="width: 100%; height: auto;">
                              <a>धन्यवाद!</a>
                              <p>मोडर्न नेपाल स्कुल</p>
                         </div>
                         <img src="images/admission.jpg" style="width: 100%; height: 110%;" loading="lazy">
          
                    </div>
          
                    <div class="col-md-offset-1 col-md-4 col-sm-12">
                         <h3> Take a Tour</h3>
                         <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdipakthakur44&tabs=timeline&width=560&height=720&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="560" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                         <iframe width="500" height="200" src="https://www.youtube.com/embed/ZGcvd3k9kWY?si=uWZ3UXH_aJTanGR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

               </div>

          </div>
          
     </section>

      <!-- Courses -->
      <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Offered Courses <small>Explore the New Horizon of Learning!</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image1.jpg" class="img-responsive" alt="">
                                                  </div>                                                  
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Montessori School</a></h3>
                                                  <p style="text-align: justify;">Our Montessori Program is designed to shape the young chindren of age groups of 2-6 years. </p>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image2.jpg" class="img-responsive" alt="">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Elementary School</a></h3>
                                                  <p style="text-align: justify;">Our goal is to foster a community of young learners enriched with knowledge, skills, and a deep understanding of human values while instilling a strong commitment and sense of responsibility towards society, our nation, and the global community.</p>
                                             </div>                                             
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image3.jpg" class="img-responsive" alt="">
                                                  </div>                                                  
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Secondary School</a></h3>
                                                  <p style="text-align: justify;">Secondary School Program comprises Grades IX and X and follows the Secondary Education Examination (SEE) curriculum, to attain the national goals of education.</p>
                                             </div>                                             
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image5.jpg" class="img-responsive" alt="">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Higher Secondary School</a></h3>
                                                  <p style="text-align: justify;">The Grade 11 & 12 programme of NEB is a popular programme for the students after completion of Secondary Education Examination (Grade 10 ). </p>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image4.jpg" class="img-responsive" alt="">
                                                  </div>                                                  
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Montessori School</a></h3>
                                                  <p style="text-align: justify;">Our Montessori Program is designed to shape the young chindren of age groups of 2-6 years.</p>
                                             </div>                                             
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section>

     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Facilites <small>We Provide</small></h2>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">                              
                              <p class="fa fa-users" style="font-size: 20px;color:navy"> Qualified Teachers</p>
                              <p>Modern Nepal School has Qualified and Dedicated fulltime as well as parttime teaching faculties members for Playgroup to Grade 12.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <p class="fa fa-book" style="font-size:20px;color:navy"> Books & Library</p>
                              <p>Library of Modern Nepal is a standard-sized study room for students to study and explore various books, materials, magazines, and educational DVDs.</p>
                         </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <p class="fa fa-futbol-o" style="font-size:20px;color:navy"> ECA</p>
                              <p>Modern Nepal has the arangement of regular Dance and Sport Activites. We also organise the Food-Fest and cultural programs. Please tell your friends.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <p class="fa fa-bus" style="font-size:20px;color:navy"> Transportation </p>                              
                              <p>We also provide transportation facilites on the basis of demands. Please tell your friends.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">                              
                              <p class="fa  fa-home" style="font-size:20px;color:navy"> Day Boaders</p>                              
                              <p>Modern Nepal also provides Day-Broaders facilities to those toddlers on demand basis. Please tell your friends.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <p class="fa fa-hotel" style="font-size:20px;color:navy" > Hostel</p>                              
                              <p>Modern Nepal has Hostel facility for Students. We provide separate beddings, hygienic meals & tutors.</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>

    

     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Student Reviews <small>from around the world</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Aaditya Kr Raut</h4>
                                             <span>Ex-Student</span>
                                        </div>
                                        <p>Modern Nepal School is an unique and special one among many schools. The teachers of SM are extremely friendly & kind as well as experienced. The school focuses on overall development of children.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image2.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Bimal Kumar Sah</h4>
                                             <span>Ex-Student</span>
                                        </div>
                                        <p>We get the knowledge & information on various subjects. Modern Nepal School is like a temple of knowledge, where our teachers, like Gurus impart knowledge of real world through various subjects.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Aaditya Kr Raut</h4>
                                             <span>Ex-Student</span>
                                        </div>
                                        <p>Modern Nepal School is an unique and special one among many schools. The teachers of SM are extremely friendly & kind as well as experienced. The school focuses on overall development of children.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image2.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Bimal Kumar Sah</h4>
                                             <span>Ex-Student</span>
                                        </div>
                                        <p>We get the knowledge & information on various subjects. Modern Nepal School is like a temple of knowledge, where our teachers, like Gurus impart knowledge of real world through various subjects.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>
                         </div>

                    </div>

               </div>
          </div>
     </section> 


     
     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Address</h2>
                              </div>
                              <address>
                                   <p class="fa fa-certificate"> Modern Nepal English Medium Boarding School</p>
                                   <p class="fa fa-home"> SEVIER’S (Modern Nepal) English Boarding School</p>
                                   <p class="fa fa-map-marker">  Ward No:7, Janakinagar, Janakpur Dham, Nepal</p>
                              </address> 

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/dipakthakur44" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://www.youtube.com/channel/UCkpigCeh05Cr-d_wHtc89kw/" class="fa fa-youtube"></a></li>
                                   <li><a href="https://smnepal.edu.np/" class="fa fa-google"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2024 Modern Nepal</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>                                  
                                   <p class="fa fa-phone">  +977 9840028723; +977 9827867851</p>
                                   <p class="fa fa-envelope-square"><a href="mailto:info@smnepal.edu.np">     info@smnepal.edu.np</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#News">News/Notice</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="admission.html">Admission Enquiry</a></li>
                                   </ul>
                                   <ul>
                                        <li><a href="images/admission_form.pdf">Admission_Form</a></li>
                                        <li><a href="images/calendar.pdf">Academic Calandar</a></li>
                                        
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info location_map">
                              <div class="section-title">
                                   <h2>Location in Map</h2>
                              </div>
                              <div>
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.472155233181!2d85.9182927!3d26.729305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec41be8052787f%3A0x51c8591fdb84d813!2sSM%20Nepal%20School%20%5BSEVIER%E2%80%99S%20(Modern%20Nepal)English%20Boarding%20School%20%5D!5e0!3m2!1sen!2snp!4v1668143251666!5m2!1sen!2snp" 
                                   width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/notice.js"></script>

</body>
</html>